# Private
GREETING=Hello, World!

# Public
PUBLIC_GREETING=Hello, public World!
PUBLIC_AZURE_MONITOR_APPLICATION_INSIGHTS_CONNECTION_STRING=
PUBLIC_AZURE_MONITOR_APPLICATION_INSIGHTS_SAMPLING_RATE=1.0
