# Private
GREETING=Hello, World!

## Azure Monitor Application Insights - OpenTelemetry
## https://www.npmjs.com/package/@opentelemetry/auto-instrumentations-node
OTEL_NODE_ENABLED_INSTRUMENTATIONS="http,express,nestjs-core"
# OTEL_NODE_DISABLED_INSTRUMENTATIONS="fs,net,pg,redis,ioredis"

# Public
PUBLIC_GREETING=Hello, public World!
PUBLIC_AZURE_MONITOR_APPLICATION_INSIGHTS_CONNECTION_STRING=
PUBLIC_AZURE_MONITOR_APPLICATION_INSIGHTS_SAMPLING_RATE=1.0
